<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            box-sizing:border-box;
            display:block; 
            margin-left:200px;
            margin-top: 150px;
            width:80px;
            height:100px;
            background-color:aqua;
        }
        #d1{
            display:inline-block;
        }
         #d2{
            display:inline-block;
            margin:0px;
            margin-top: 0px;
            margin-left:0px;
            margin-right: 0px;
            padding 40px 40px;
            background-color:rgb(14, 220, 128);
            }
            #d3{
                display:inline-block;
            margin-top: 0px;
            margin-left:0px;
            /* margin-left:360px; */
            padding 10px 20px;
            background-color:rgb(224, 75, 64);
            }
            #d4{
                display:inline-block;
            margin-top: 0px;
            margin-left:0px;
            /* margin-left:280px; */
            padding 10px 20px;
            background-color:rgb(127, 14, 220);
            }
            #d5{
                display:inline-block;
            margin-top: 0px;
            margin-left:0px;
            padding 10px 20px;
            background-color:rgb(42, 14, 220);
            }  
         
    </style>
</head>
<body>
    <div class="box" id="d1">I</div>
    <div class="box" id="d2">AM</div>
    <div class="box" id="d3">MUSKAN</div>
    <div class="box" id="d4">VAISHNAV</div>
    <div class="box" id="d5">SMILE</div>
</body>
</html>