
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .box{
            color:white;
           width:100px;
            height:200px;
            border:1px solid black;
        
        }
        #d1{
            background-color: blue;
            padding-left: 20px;
            padding-top: 40px;
            display: inline-block;
        }
        #d2{
            background-color:lightblue;
            display: inline-block;
        }
        #d3{
            background-color:purple;
            display: inline-block;
        }
        #d4{
            background-color:yellow;
            display: inline-block;
        }
        #d5{
            background-color:red;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="box" id="d1">Awesome</div>
    <div class="box" id="d2">Words</div>
    <div class="box" id="d3">Go</div>
    <div class="box" id="d4">Inside</div>
    <div class="box" id="d5">Here</div>
</body>
</html>