<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing:border-box;

        }
        .nav{
            overflow:hidden;
            background-color:aqua;
        }
        .nav a{
            color: white;
            float:left;
            display:block;
            padding:10px;
            width:200px;
            text-decoration:none;
        }
        @media screen and (max-width:700px)
        {
            .nav a{
                float:none;
                width:100%;
                text-align:center;
            }
        }
    </style>

</head>
<body>
    <div class="nav">
        <a href="#">First</a>
        <a href="#">Second</a>
        <a href="#">Third</a>
        <a href="#">Fourth</a>
        <a href="#">Fifth</a>
    </div>
</body>
</html>